{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "preserveAspectRatio": true,
    "padding": {
      "top": 2
    },
    "color": {
      "1": "cyan",
      "2": "red"
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": ""
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}"
    },
    {
      "type": "os",
      "key": "├", // Just get your distro's logo off nerdfonts.com
      "keyColor": "yellow",
      "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
    },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "  DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├󰧨",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "├",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├󰔚",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "├",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "display",
      "key": "└󱄄",
      "keyColor": "green"
    },
    "break",
    {
      "type": "sound",
      "key": "  Sound",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "├󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "└󰎇",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 6,
        "range": [0, 15]
      }
    }
  ]
}
