configuration {
  display-drun: "Drun";
  display-window: "Windows";
  display-run: "Run";
  show-icons: false;
  icon-theme: "Adwaita";
  font: "nf-fa-fighter_jet";
  modi: "window,run,drun";
  terminal: "/usr/bin/alacritty";
}

@theme "/dev/null"

* {
    border-color:                #FFF3DA;
    spacing:                     1;
    foreground:                  white;
    urgent-foreground:           red;
    active-foreground:           #daf7a6;
    normal-foreground:           @foreground;
    active-background:           @border-color;
    background-color:            #00000000;
    selected-normal-foreground:  @border-color;
    alternate-normal-background: #000000DD;
    alternate-normal-foreground: @foreground;
    normal-background:           #000000BB;
    selected-normal-background:  #000000;
    urgent-background:           #000000;
    selected-urgent-background:  @normal-background;
    alternate-urgent-background: @alternate-normal-background;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-active-foreground:  #000000;
    alternate-active-foreground: @border-color;
    selected-active-background:  @border-color;
    alternate-active-background: none;
}


window {
    border: 0;
    border-radius : 0px;
    padding: 5px;
    children: [ inputbar, message, wrapper-mode-switcher, listview  ];
}

wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    3;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  1px;
    border-radius: 0 0 0px 0px;
    expand: true;
    margin: 0 0 0px 0;
    padding: 0.5em 1em;
    background-color: @border-color;
}

mainbox {
    padding: 0px;
    border: 0;
    spacing: 5%;
}
message {
    border: 1px;
    padding: 1em;
    background-color: @normal-background;
    text-color: white;
}

listview {
    fixed-height: 1;
    border: 2px;
    border-radius: 0px;
    reverse: false;
    padding: 4px;
    columns: 3;
    background-color: @normal-background;
}

textbox {
    text-color: @foreground;
}

element {
  border:  0;
  padding: 2px ;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}

element.normal.normal {
  background-color: none;
  text-color:       @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element.normal.active {
  background-color: #daf7a6;
  text-color:       black;
}

element.selected.normal {
  background-color: @border-color;
  text-color:       black;
  border-radius: 0px;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
  border-radius: 0px;
}

element.alternate.normal {
  background-color: none;
  text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

button.selected {
  background-color: @selected-normal-background;
  border : 15;
  border-radius: 0px;
  border-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}
inputbar {
  spacing: 8;
  border: 2px;
  border-radius: 0px 0px 0 0;
  text-color: @normal-foreground;
  padding:    4px;
  background-color: @border-color;
}
case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
}
entry {
  spacing:    2;
  text-color: black;
}
prompt {
  spacing:    2;
  text-color: black;
}
inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
  expand:     false;
  str:        " :";
  margin:     0px 0.3em 0em 0em ;
  text-color: black;
}
