configuration {
  font: "GeistMono  Nerd Font 15";
  display-drun: "󰨇 Drun";
  display-window: " Windows";
  display-run: " Run";
  show-icons: false;
  icon-theme: "Papirus";
  modi: "window,run,drun";
  terminal: "st";
  kb-accept-entry: "Return";
  kb-cancel: "Control+c";
}

@theme "/dev/null"

* {
    accent-color:                #f1eedc;   
    height:                      233;
    spacing:                     3;
    border-color:                @accent-color;
    foreground:                  white;
    urgent-foreground:           red;
    normal-foreground:           @foreground;
    active-background:           @accent-color;
    background-color:            #00000000;
    selected-normal-foreground:  @accent-color;
    alternate-normal-background: #000000DD;
    alternate-normal-foreground: @foreground;
    normal-background:           #000000BB;
    selected-normal-background:  #000000;
    urgent-background:           #000000;
    selected-urgent-background:  @normal-background;
    alternate-urgent-background: @alternate-normal-background;
    selected-urgent-foreground:  @urgent-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-active-foreground:  #000000;
    alternate-active-foreground: @accent-color;
    selected-active-background:  @accent-color;
    alternate-active-background: none;
}

error-message {
    expand: true;
    background-color: white;
    border: 1px;
    padding: 1em;
}

window {
  children: [ inputbar, message, listview ];
}

message {
    border: 1px;
    padding: 1em;
    background-color: #F1EEDCDD;
    border-color: #000000;
}

inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
}

entry {
  font: "JetBrainsMono Nerd Font Bold Italic 15";
  text-color: @accent-color;
}

prompt {
  font: "JetBrainsMono Nerd Font ExtraBold 15";
  text-color: @accent-color;
}

textbox-prompt-colon {
  expand:     false;
  str:        ":";
  text-color: @accent-color;
}

inputbar {
  border: 1px;
  padding: 7px;
  text-color: @accent-color;
  background-color: @normal-background;
}

listview {
    border: 1px;
    padding: 4px 4px 4px 4px;
    columns: 3;
    background-color: @normal-background;
}

element {
  padding: 3px;
}

element-text {
  cursor: pointer;
  highlight: underline bold italic;
  background-color: inherit;
  text-color:       inherit;
}

element.normal.normal {
  background-color: none;
  text-color:       @normal-foreground;
}

element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element.normal.active {
  background-color: @accent-color;
  text-color:       black;
}

element.selected.normal {
  background-color: @accent-color;
  text-color:       black;
}

element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element.alternate.normal {
  background-color: none;
  text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
  background-color: #bed7dc;
  text-color:       black;
}

