unbind r
bind r source-file ~/.config/tmux/tmux.conf


set -g prefix C-s
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

set -g @tmux_power_theme '#ff5d62'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true
set -g @tmux_power_prefix_highlight_pos 'LR'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/my_theme.tmux'
run '~/.tmux/plugins/tpm/tpm'
