unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -r S run-shell "~/shellScripts/tmuxSessionizer.sh"
bind-key -r A run-shell "~/shellScripts/tmuxAttacher.sh"
bind-key -r K run-shell "~/shellScripts/tmuxSessionKiller.sh"
bind-key -r H run-shell "~/shellScripts/tmuxFzfUrl.sh"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"   

set -g status-style bg=default
set -g allow-passthrough on
set -g detach-on-destroy off

set -g prefix C-y
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
set -g mouse on
set -g mode-keys vi
set -s set-clipboard off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/my_theme.tmux'
run '~/.tmux/plugins/tpm/tpm'

# If using alacritty, uncomment these lines
# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"

# St undercurl support
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
