unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-y
set -g base-index 1
set -g pane-base-index 1
set -g status-position bottom
set -g mouse on
setw -g mode-keys vi
set-option -g status-style bg=default
set-option -g allow-passthrough on
set -g default-terminal "alacritty"
set-option -ga terminal-overrides ",alacritty:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @fzf-url-fzf-options '--multi -0'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/my_theme.tmux'
run '~/.tmux/plugins/tpm/tpm'
