#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 17;
shadow-opacity = 0.5;
shadow-color = "#171A20"
shadow-exclude = [
  "window_type = 'desktop'",
  "class_g = 'librewolf'",
  "class_g = 'firefox'",
  "class_g = 'dwm'",
  "class_g = 'thunderbird-default'",
  "class_g = 'Tor Browser'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Fading              #
#################################
fading = false;
#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
#################################
#           Corners             #
#################################
corner-radius = 0;
#################################
#            Blur               #
#################################
blur:
{
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'librewolf'",
  "class_g = 'firefox'",
  "class_g = 'thunderbird-default'",
  "class_g = 'Tor Browser'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
glx-no-stencil = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
detect-rounded-corners = true;
