#################################
#             Shadows           #
#################################
shadow = false;
#################################
#           Fading              #
#################################
fading = false;
#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
#################################
#           Corners             #
#################################
corner-radius = 0;
#################################
#            Blur               #
#################################
blur:
{
  method = "gaussian";
  size = 10; 
  deviation = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
};
#################################
#       General Settings        #
#################################
backend = "glx"
vsync = true;
glx-no-stencil = true;
unredir-if-possible = true;
unredir-if-possible-delay = 0;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
