backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
shadow-exclude = ["x = 0 && y = 0 && override_redirect = true", "class_g = 'Alacritty'"] 
shadow-fade = true;
shadow-opacity = 0.7;

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
 no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];
