
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #990f0f0f
background-alt = #aa0f0f0f
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #ffb52a
secondary = #E82424
alert = #bd2c40
grey = #717C7C

base = #1e1e2e
mantle = #181825
crust = #cc11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #98BB6C
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/top]
# ;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
top = true
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.peach} 

enable-ipc=true

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:9;4"
font-4 = "Material Icons Round:9;4"
font-5 = "Source Han Sans CN:size=9;2"

modules-left = ewmh temperature cpu1 memory1 xwindow 
modules-center = date 
modules-right =  networkspeedup networkspeeddown wlan pulseaudio battery

override-redirect = false

[module/xwindow]
type = internal/xwindow
format = <format-prefix> <label>
format-prefix = " "  
format-prefix-foreground = ${colors.pink} 
format-prefix-font = 3
label = %title:0:10:..%
label-foreground = ${colors.pink}

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.peach}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = false
enable-scroll = false
reverse-scroll = false
; icon-[0-9]+ = <desktop-name>;<icon>
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = x

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %index%
label-active-foreground = ${colors.rosewater}
label-active-font = 2
label-active-background = ${colors.background-alt}
label-active-padding = 2

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = 
label-occupied-foreground = ${colors.sky}

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = 
label-empty-foreground = #55
label-empty-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-connected-foreground = ${colors.peach}


ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟  
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-foreground = ${colors.peach}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = " %a, %d %b %H:%M"

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.flamingo}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${colors.teal}

label-muted =  muted
label-muted-foreground = ${colors.secondary}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = true
bar-volume-indicator = 󰦴
bar-volume-indicator-font = 4
bar-volume-fill = 󱋰
bar-volume-fill-font = 2
bar-volume-empty = 󰇜
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 90
low-at = 30
label-charging = %percentage:2%%
label-charging-padding = 1
label-discharging = %percentage%%
format-full-prefix = " "  
format-full = <label-discharging>
format-full-foreground = ${colors.green}
format-charging-prefix =  
format-charging = <label-charging>
format-charging-prefix-foreground = ${colors.green}
format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = " "
ramp-capacity-1-foreground = ${colors.peach}
ramp-capacity-2 = " "
ramp-capacity-2-foreground = ${colors.sky}
ramp-capacity-3 = " "
ramp-capacity-3-foreground = ${colors.sky}
ramp-capacity-4 = " "
ramp-capacity-4-foreground = ${colors.mauve}
ramp-capacity-5 = " "
ramp-capacity-5-weight = 2
ramp-capacity-5-foreground = ${colors.mauve}
format-low = <ramp-capacity><label-low>
label-low-padding = 1
label-low-foreground = ${colors.red}
poll-interval = 5

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.secondary}

label = %temperature-c%
label-foreground = ${colors.flamingo}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-0-foreground = ${colors.lavender}
ramp-1 = 
ramp-1-foreground = ${colors.sky}
ramp-2 = 
ramp-2-foreground = ${colors.sapphire}
ramp-3 = 
ramp-3-foreground = ${colors.peach}
ramp-4 = 
ramp-4-foreground = ${colors.secondary}


[module/title]
type = internal/xwindow

[module/cpu1]
; https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;   
format-prefix = "󰻠 "
format-prefix-font = 3
format-prefix-foreground = ${colors.teal} 
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label-font = 1
label =  %percentage%%
label-foreground = ${colors.teal}
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.primary}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.primary}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.secondary}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.secondary}


[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-foreground = ${colors.yellow}
label-active-font = 2
bar-used-indicator =
bar-used-width = 6 
bar-used-foreground-0 = ${colors.yellow}
bar-used-fill =  󰚈 
bar-used-fill-font = 3
bar-used-empty =  󰚈 
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.grey}

format = <label> <bar-used>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlo1
label-connected = "%upspeed:1%"
format-connected = <label-connected>
format-connected-suffix = " "
format-connected-suffix-foreground = ${colors.green}
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.background}

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlo1
label-connected = "%downspeed:1%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.green}
format-connected-backround = ${colors.background}
