set vicmd=nvim
set syscalls
set trash
set wildmenu
set wildstyle=popup

colorscheme crown24bit

highlight User1 ctermbg=magenta ctermfg=black
highlight User2 ctermbg=none ctermfg=green cterm=bold
highlight User3 ctermbg=none ctermfg=red cterm=bold
highlight User4 ctermbg=none ctermfg=yellow cterm=bold
highlight User5 ctermbg=none ctermfg=blue

set statusline="%1* %-10t %2* owner:%u:%-7g %5* size:%s %3* attr:%A %4* %20d"

filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c
filextype *.epub zathura %c %i &, apvlv %c, xepub %c

filextype *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm
        \ flatpak run org.gnome.Loupe %f

fileviewer *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm
    \ kitty +icat --silent --transfer-mode=stream --place=%pwx%ph@%pxx%py %c %N
    \ %pc
    \ kitty icat --clear --silent %pd

filextype *.mp4,*.mp3
        \ mpv %f


" file types
set classify='󰉋 :dir:/, :exe:, :reg:, :link:'
" various file names
set classify+=' ::../::, ::*.sh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::'
" archives
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
" media
set classify+=' ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
" office files
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'

nnoremap w :view<cr>
