" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

if executable('nvim')
    set vicmd=nvim
elseif executable('vim')
    set vicmd=vim
endif

set syscalls
set trash
set trashdir="/home/sumer/.local/share/vifm/Trash"
set sizefmt=units:iec,precision:2,space
set undolevels=100
set dirsize=nitems
set vimhelp
set wildmenu
set wildstyle=popup
set history=100
set number
set relativenumber
set incsearch
set norunexec
set ignorecase
set smartcase
set nohlsearch
set incsearch
set nofollowlinks
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set sortnumbers

colorscheme near_default

set statusline=" %u  %1*%A %6E %=%20d "

filextype *.pdf zathura %c %i &, apvlv %c, xpdf %c

filextype *.xcf
        \ {Open in GIMP}
        \ gimp %f,

filextype *.epub zathura %c %i &, apvlv %c, xepub %c

filextype *.pptx, *.docx
        \libreoffice %f

filextype *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm,*.webp
     \ feh -F -Z %f

fileviewer *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm,*.webp
     \ jp2a %f --colors --border --color-depth=24 

filextype *.mp4
        \ mpv %f

filextype *.mp3
        \ mpv --no-video %f

set classify='󰉋 :dir:/, :exe:, :reg:, :link:'
set classify+=' ::../::, ::*.sh,,*.zsh,,.*.zsh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::, ::*text,,*.txt::'
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.webp::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+=' ::*.go::, ::*.js::,󰛦 ::*.ts::, ::*.css::, ::*.yml,,*.yaml::, ::*.lua::,󰌠 ::*.py::, ::*.vim::, :: *.sol::, ::*.json*::, ::*.[jt]sx::'
set classify+=' :: *.vue::,  ::*.templ::, ::*.org::, ::*.el::, ::.gitignore::, ::dockerfile::, ::.env::, ::*.md::, ::.dockerignore::, ::yarn.lock::, ::*.diff,,*.rej::'
set classify+=' ::*.doc,,*.docx::, ::*.xls,,*.xls[mx]::, ::*.pptx,,*.ppt::'
set classify+=' ::Makefile::, ::*.conf,,.*rc,,*rc::, ::*.log::,󰬷 ::*.java::, ::*.scss,,*.sass::'

map <space> <nop> 
map <C-h> <C-w><C-h>
map <C-l> <C-w><C-l>
map <C-j> <C-w><C-j>
map <C-k> <C-w><C-k>
map w :view<cr>
map s :shell<cr>
map <space>t :touch<space>
map <space>ch :chmod<cr>
map <space>mk :mkdir<space>
map <space>mv :rename<space>
map <space>ed :edit<cr>
