" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

if executable('nvim')
    set vicmd=nvim
elseif executable('vim')
    set vicmd=vim
endif

set syscalls
set trash
set trashdir="/home/sumer/.local/share/vifm/Trash"
set sizefmt=units:iec,precision:2,space
set undolevels=100
set dirsize=nitems
set vimhelp
set wildmenu
set wildstyle=popup
set history=100
set number
set relativenumber
set incsearch
set norunexec
set ignorecase
set smartcase
set nohlsearch
set incsearch
set nofollowlinks
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set sortnumbers

colorscheme near_default

highlight User1 ctermbg=224 ctermfg=16
highlight User2 ctermbg=224 ctermfg=16 cterm=bold

set statusline="%1* %-26t %2* %= %1* %A %2* %7u:%-7g %1* %-5s %2* %d "

filextype *.pdf 
  \ zathura %c %i &, apvlv %c, xpdf %c

filextype *.xcf
  \ gimp %f

filextype *.epub 
  \ zathura %c %i &, apvlv %c, xepub %c

filextype *.pptx, *.docx
  \libreoffice %f

filextype *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm,*.webp
  \ feh -F -Z %f

filextype *.mp4
  \ mpv %f

filextype *.mp3
  \ mpv --no-video %f

fileviewer *.png,*.jpg,*jpeg,*.bmp,*.gif,*.xpm,*.webp
  \ chafa %f --dither bayer --dither-grain 4 --dither-intensity 2.0

fileviewer *.md,*.[ch],*.[ch]pp,*.py,*.json,*.xml,*.xhtml,*.opf,*.md,Makefile,Makefile.*,*.html,*.go,*.css,*.c,*.js,*.jsx,*.sh,*.java,*.rb,*.rs,*.zig,*.ts,*.lua,*.sql,*.vim,*.yml,*.yaml,dockerfile,
  \ highlight -s moria -O xterm256 %c

set classify='󰉋 :dir:/, :exe:, :reg:, :link:'
set classify+=' ::../::, ::*.sh,,*.zsh,,.*.zsh::, ::*.[hc]pp::, ::*.[hc]::, ::/^copying|license$/::, ::.git/,,*.git/::, ::*.epub,,*.fb2,,*.djvu::, ::*.pdf::, ::*.htm,,*.html,,**.[sx]html,,*.xml::, ::*text,,*.txt::, ::*.iso::'
set classify+=' ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+=' ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd,,*.webp::'
set classify+=' ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+=' ::*.avi,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+=' ::*.go::, ::*.js::, ::*.ts::, ::*.css::,󰬷 ::*.java::, ::*.yml,,*.yaml::, ::*.lua::,󰌠 ::*.py::, ::*.vim,,.vimrc::, :: *.sol::, ::*.json*::, ::*.toml::, ::*.[jt]sx::'
set classify+=' :: *.vue::,  ::*.templ::, ::*.org::, ::*.el::, ::.gitignore::, ::dockerfile::, ::.env::, ::*.md::, ::.dockerignore::, ::yarn.lock::, ::*.diff,,*.rej::'
set classify+=' ::*.doc,,*.docx::,󱎏 ::*.xls,,*.xls[mx]::,󱎐 ::*.pptx,,*.ppt::, ::*.odt::,  ::*.ods::,  ::*.odp::'
set classify+=' ::Makefile::, ::*.conf,,.*rc,,*rc,,*.rasi::, ::*.log::, ::*.scss,,*.sass::, ::*.sql::, ::*gpg::'
set classify+='󱁿 ::.config/::/,󰢬 ::.password-store/,,.gnupg/::/,󱞞 ::.*/::/,󰘓 ::.*::,󰲂 ::Documents/::/,󰉏 ::Pictures/::/,󱧺 ::Videos/::/,󰉍 ::Downloads/::/,󱍙 ::Music/::/'

map <space> <nop> 
map <C-h> <C-w><C-h>
map <C-l> <C-w><C-l>
map <C-j> <C-w><C-j>
map <C-k> <C-w><C-k>
map w :view<cr>
map s :shell<cr>
map <space>t :touch<space>
map <space>ch :chmod<cr>
map <space>mk :mkdir<space>
map <space>mv :rename<space>
map <space>ed :edit<cr>
map <space>cfg :cd /home/sumer/.config/<cr>
map <space>pas :cd /home/sumer/.password-store<cr>
map <space>cod :cd /home/sumer/Code<cr>
cmap <C-j> <tab> 
cmap <C-k> <S-tab> 
qnoremap <C-c> <S-tab>
